# PublicationSign

./: .gitignore  README.md  build.gradle  gradle.properties  key-gen.sh  settings.gradle
.github/workflows/: build.yml
src/main/java/io/github/karlatemp/publicationsign/: GpgSignerWorkflow.java  PublicationSignExtension.java  PublicationSignPlugin.java
src/main/java/io/github/karlatemp/publicationsign/impl/: ArtifactSignTask.java  Capitalize.java  MPMavenPublication.java  MPObjectFactory.java  PCArtifact.java  Patch_g7_2_MavenArtifact.java  SignedMavenArtifact.java
src/main/java/io/github/karlatemp/publicationsign/signer/: AbstractArtifactSigner.java  ArtifactSigner.java
src/main/java/io/github/karlatemp/publicationsign/signerimpl/: CIEnvDetect.java  GpgSignerImpl.java
src/test/java/signertest/: SignerTest.java
testing/template-normal-test/: build.gradle
testing/template-without-signer/: build.gradle
testing/testing-keys/: keys.pri  keys.pub
testing/tv1/: build.gradle  settings.gradle
testing/tv2/: settings.gradle
